<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/timeSlotButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:minWidth="100dp"
    android:text="14:00"
    android:textSize="14sp"
    style="@style/Widget.MaterialComponents.Button.OutlinedButton" />






















